; Mysql数据库相关配置参数
; 数据库HOST地址
DATABASE_HOST=
; 用户名
DATABASE_USER=
; 密码
DATABASE_PASSWD=
; 数据库名称
DATABASE_DATABASE=
; JWT密钥
JWT_KEY=
; 会员关注个数上限
VIP_MAX_FOLLOW=
; 微信登陆相关配置参数
WECHAT_APPID=
WECHAT_SECRET=
; 币种时实信息请求配置参数
COIN_URL=
COIN_SECRET=